# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Api.Integration.Tests/: GloboTicket.TicketManagement.Api.Integration.Tests.csproj
GloboTicket.TicketManagement.Api.Integration.Tests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GloboTicket.TicketManagement.Api.Integration.Tests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
GloboTicket.TicketManagement.App/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/Shared/: NavMenu.razor
GloboTicket.TicketManagement.App/wwwroot/: index.html
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Mock/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: ICategoryRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  IdentityServiceExtensions.cs
GloboTicket.TicketManagement.Identity/Migrations/: 20210910072940_InitialSetup.Designer.cs  20210910072940_InitialSetup.cs  GloboTicketIdentityDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Identity/Seed/: UserCreator.cs
GloboTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20210907081751_InitialMigration.Designer.cs  20210907081751_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+24 files in other folders)
